<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHp-ki-9um">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KRn-N3-9Bz">
            <objects>
                <tableViewController id="Izg-eA-VKS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3UL-Ia-mpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TiT-wX-IcI">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiT-wX-IcI" id="pg3-Hy-Y66">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Izg-eA-VKS" id="kO5-6x-lVM"/>
                            <outlet property="delegate" destination="Izg-eA-VKS" id="gem-YL-TPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="090-QD-TGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqA-Lb-U9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="130"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="8A3-Hu-RCH">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="M7T-Q9-2QV" customClass="MainScreen" customModule="MyOffice_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="HYw-in-ouU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eF-nX-FdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="130"/>
        </scene>
        <!--Profile Employeer-->
        <scene sceneID="9nD-7y-d5e">
            <objects>
                <viewController storyboardIdentifier="ProfileEmployeer" id="ki6-v5-a3P" customClass="ProfileEmployeer" customModule="MyOffice_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="vXO-WQ-fm1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYo-Sx-6fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-545"/>
        </scene>
        <!--Table Employeer-->
        <scene sceneID="tDA-vk-MdJ">
            <objects>
                <viewController storyboardIdentifier="TableEmployeer" id="SFv-Pa-6d1" customClass="TableEmployeer" customModule="MyOffice_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" catalog="system" id="FGY-r1-S4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGk-Tf-Ldw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="814"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="duF-Wn-8Pc">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="pvs-RT-PL9" customClass="SignUp" customModule="MyOffice_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooB-v3-59u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jb1-eC-cNL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeq-cg-Jf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="130"/>
        </scene>
        <!--Main Screen Tab Bar-->
        <scene sceneID="WlF-Rg-N7i">
            <objects>
                <tabBarController storyboardIdentifier="MainScreenTabBar" id="hxK-x2-ijV" customClass="MainScreenTabBar" customModule="MyOffice_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apx-5e-KLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ki6-v5-a3P" kind="relationship" relationship="viewControllers" id="Jv6-US-rh5"/>
                        <segue destination="M7T-Q9-2QV" kind="relationship" relationship="viewControllers" id="eNq-pS-OUO"/>
                        <segue destination="SFv-Pa-6d1" kind="relationship" relationship="viewControllers" id="zQU-6h-rWk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITx-bD-L51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNP-SM-ieF">
            <objects>
                <navigationController id="aHp-ki-9um" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9M0-Ck-BJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bka-gz-9PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StC-vd-jbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="130"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignIn" customModule="MyOffice_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dz1-rV-abq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
</document>
